#Aplica para conexion local
spring.data.mongodb.authentication-database=none
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=mintic2022
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jpa.hibernate.ddl-auto = create

#Conexion Mongo Atlas Cloud

#mongodb.connection.string=mongodb+srv://mongomt:FkXT3D9uu9QKYqZn@cluster0.vi9tn.mongodb.net/mintic2022?retryWrites=true&w=majority
#spring.data.mongodb.database=mintic2022
#spring.data.mongodb.uri=mongodb+srv://mongomt:FkXT3D9uu9QKYqZn@cluster0.vi9tn.mongodb.net/admin?retryWrites=true&w=majority

server.port=8080